<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        
        <link rel="stylesheet" type="text/css" href="calculator.css">
    </head>
    <body>
        
        <div id="outer">

            <div id="display">
                <p id="displayText">0</p>
            </div>

            <div id="buttons" class="allButtons">

                <div class="row" id="row1">
                    
                    <button type="button" data-value="AC" class="common top3">AC</button>
                    <button type="button" data-value="+/-" class="common top3">+/-</button>
                    <button type="button" data-value="%" class="common top3">%</button>
                    <button type="button" data-value="/" class="common rightmost">/</button>
                    
                </div>

                <div class="row" id="row1">
                    
                    <button type="button" data-value="7" class="common mid">7</button>
                    <button type="button" data-value="8" class="common mid">8</button>
                    <button type="button" data-value="9" class="common mid">9</button>
                    <button type="button" data-value="*" class="common rightmost">x</button>
                    
                </div>

                <div class="row" id="row1">
                    
                    <button type="button" data-value="4" class="common mid">4</button>
                    <button type="button" data-value="5" class="common mid">5</button>
                    <button type="button" data-value="6" class="common mid">6</button>
                    <button type="button" data-value="-" class="common rightmost">-</button>
                    
                </div>

                <div class="row" id="row1">
                    
                    <button type="button" data-value="1" class="common mid">1</button>
                    <button type="button" data-value="2" class="common mid">2</button>
                    <button type="button" data-value="3" class="common mid">3</button>
                    <button type="button" data-value="+" class="common rightmost">+</button>
                    
                </div>

                <div class="row" id="row1">
                    
                    <button type="button" data-value="0" class="zero common mid">0</button>
                    <button type="button" data-value="." class="dot common mid">.</button>
                    <button type="button" data-value="=" class="common mid">=</button>
                    <!-- <button type="button" data-value="AC" class="common rightmost">AC</button> -->
                    
                </div>

                
            </div>
        </div>




        <script type="text/javascript" src="calculator.js"></script>
    </body>





</html>